{
  "name": "AI Chat Pro Client",
  "short_name": "AI Chat",
  "description": "A unified chat interface for multiple AI providers.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f6feb",
  "background_color": "#0d1117",
  "icons": [
    {
      "src": "./icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
